{:tasks
 {generate {:doc "Regenerate src/main/mantine/*.cljc from the committed codegen inputs"
            :task (load-file "codegen/generate.clj")}
  extract {:doc "Refresh committed codegen inputs from a Mantine 9.4.1 checkout: bb extract <clone-dir>"
           :task (load-file "codegen/extract.clj")}

  ;; ---- Release (source-only jar -> Clojars; see build.clj, docs/release.md) ----
  jar {:doc "Build the source-only jar into target/"
       :task (shell "clojure" "-T:build" "jar")}
  install {:doc "Install the jar into local ~/.m2 (for local consumer verification)"
           :task (shell "clojure" "-T:build" "install")}
  deploy {:doc "Deploy the jar to Clojars (needs CLOJARS_USERNAME/CLOJARS_PASSWORD)"
          :task (shell "clojure" "-T:build" "deploy")}

  ;; ---- CI checks (same command locally and in .github/workflows/ci.yml) ----
  drift {:doc "Regenerate and FAIL on any drift vs committed generated sources"
         :depends [generate]
         :task (do (shell "git" "add" "--intent-to-add" "--" "src/main/mantine")
                   (shell "git" "diff" "--exit-code" "--" "src/main/mantine")
                   (println "DRIFT OK — generated sources match `bb generate`."))}

  build {:doc "Release-build the demo; FAIL on any shadow-cljs warning"
         :requires ([clojure.string :as str])
         :task (let [res (shell {:out :string :err :string :continue true}
                                "npx" "shadow-cljs" "release" "demo")
                     output (str (:out res) (:err res))
                     _ (do (print output) (flush))
                     line (->> (str/split-lines output)
                               (filter (fn [l] (str/includes? l "Build completed")))
                               first)
                     warnings (some-> line (->> (re-find (re-pattern "(\\d+) warnings?"))) second)]
                 (cond
                   (not (zero? (:exit res)))
                   (do (println "BUILD FAILED — shadow-cljs exited" (:exit res)) (System/exit 1))
                   (nil? line)
                   (do (println "BUILD FAILED — no 'Build completed' line in output") (System/exit 1))
                   (not= "0" warnings)
                   (do (println "BUILD FAILED — shadow-cljs reported" warnings "warning(s)") (System/exit 1))
                   :else (println "BUILD OK — 0 warnings.")))}

  jvm-load {:doc "JVM-load every generated ns; sample the call-time named throw"
            :task (clojure "-M" "-e" "(load-file \"scripts/jvm-load.clj\")")}

  coverage {:doc "Per-package def-count coverage: scoped docgen entries vs generated defs"
            :task (load-file "scripts/coverage-check.clj")}

  ci {:doc "Run the full CI pipeline locally (mirrors .github/workflows/ci.yml)"
      :task (do (shell "npm" "ci")
                (shell "bb" "drift")
                (shell "bb" "build")
                (shell "node" "scripts/verify-demo.mjs")
                (shell "bb" "jvm-load")
                (shell "bb" "coverage")
                (println "\nCI PIPELINE GREEN ✅"))}}}
